cards/pokemon-journey-together.csv (before)
card_name,card_number,quantity
caterpie,1,4
metapod,2,1
paras,4,2
parasect,5,1
parasect-reverse-holo,5,1
petilil,6,1
petilil-reverse-holo,6,1
lilligant,7,2
lilligant-reverse-holo,7,1
maractus,8,4
karrablast,9,3
karrablast-reverse-holo,9,1
foongus,10,1
amoonguss-ex,11,1
shelmet,12,4
accelgor,13,2
accelgor-reverse-holo,13,1
durant,14
virizion,15,3
sprigatito,16,2
sprigatito-reverse-holo,16
meowscarada,18,2
meowscarada-reverse-holo,18,2
nymble,19
magmar,20,4
magmortar,21,2
magmortar-reverse-holo,21,1
torchic,22,2
torchic-reverse-holo,22,1
combusken,23,3
torkoal-reverse-holo,25
n's-darumaka,26,2
n's-darmanitan,27,4
larvesta,28,1
larvesta-reverse-holo,28,1
volcarona,29,1
articuno,32,2
remoraid,33,2
octillery,34,4
lotad,35,4
lotad-reverse-holo,35,1
lombre,36
ludicolo,37,2
ludicolo-reverse-holo,38,3
wingull,38,3
pelipper,39,3
regice,42,4
alolan-geodude,44,1
alolan-graveler,45,2
alolan-graveler-reverse-holo,45,2
alolan-golem,46,2
iono's-voltorb,47,1
iono's-electrode,48,1
n's-joltik,49,1
togedemaru,50,1
togedemaru-reverse-holo,50,1
iono's-tadbulb-reverse-holo,52,2
iono's-kilowattrel,55,1
iono's-kilowattrel-reverse-holo,55,1
lillie's-clefairy-ex,56
alolan-marowak,57,1
alolan-marowak,57,2
mr.-mime,58,1
banette,60,2
beldum,61,2
metang,62,2
metang-reverse-holo,62,1
lillie's-ribombee,67,3
lillie's-comfey,68,2
mimikyu-ex,69
dhelmise,70,2
impidimp,71,2
morgrem-reverse-holo,72
grimmsnarl,73,2
milcery,74,1
milcery-reverse-holo,74,1
cubone,76,1
cubone-reverse-holo,76,1
swinub,77,5
piloswine,78,1
larvitar,80,1
pupitar,81,1
pupitar-reverse-holo,81,2
regirock,82,1
rockruff,84,5
rockruff-reverse-holo,84,1
lycanroc,85
hop's-silicobra,86,1
toedscruel,89,2
klawf,90,1
klawf-reverse-holo,90,1
weezing,92,6
paldean-clodsire-ex,94,1
tyranitar,95,2
tyranitar-reverse-holo,95,1
n's-purrloin,96
n's-zorua,97,3
n's-zoroark-ex,98
pangoro,99,3
pangoro-reverse-holo,99,2
lokix,100,1
bombirdier,101,1
bombirdier-reverse-holo,101,2
escavalier,102,2
n's-klink,103,1
n's-klinklang,105,1
galarian-stunfisk,106,1
galarian-stunfisk-reverse-holo,106,3
magearna,107,1
hop's-corviknight,108,5
cufant,109,3
copperajah-reverse-holo,110,1
bagon,112,3
shelgon,113,1
salamence-ex,114,1
druddigon,115,1
n's-reshiram,116,2
hop's-snorlax,117,1
sentret,118,6
furret-reverse-holo,119
dunsparce,120,2
tropius,123,3
tropius-reverse-holo,123,1
audino,124,2
minccino,125,1
cinccino,126,4
noibat,127,6
noivern,128,2
drampa,130,1
drampa-reverse-holo,130,1
skwovet,131,3
greedent,132,5
hop's-wooloo,135,4
hop's-dubwool,136,1
hop's-dubwool-reverse-holo,136,1
cramorant-reverse-holo,137,2
hop's-cramorant,138,4
hop's-cramorant-reverse-holo,138,1
lechonk,139,2
oinkologne,140,2
squawkabilly-reverse-holo,141,1
black-belt's-training,143,1
caretaker,144
black-belt's-training,145,1
hop's-bag,147,1
hop's-bag-reverse,147,1
hop's-choice-band,148
hop's-choice-band-reverse-holo,148
iris's-fighting-spirit,149,2
levincia,150,1
levincia-reverse-holo,150,1
lillie's-pearl,151,1
n's-castle,152,1
n's-pp-up-reverse-holo,153,2
postwick,154,1
professor's-research-professor-sada,155,1
redeemable-ticket,156,1
ruffian,157,1
super-potion,158,1
spiky-energy,159,1

cards/pokemon-journey-together.csv (after)
card_name,card_number
caterpie,1,4
metapod,2,1
paras,4,2
parasect,5,1
parasect-reverse-holo,5,1
petilil,6,1
petilil-reverse-holo,6,1
lilligant,7,2
lilligant-reverse-holo,7,1
maractus,8,4
karrablast,9,3
karrablast-reverse-holo,9,1
foongus,10,1
amoonguss-ex,11,1
shelmet,12,4
accelgor,13,2
accelgor-reverse-holo,13,1
durant,14
virizion,15,3
sprigatito,16,2
sprigatito-reverse-holo,16
meowscarada,18,2
meowscarada-reverse-holo,18,2
nymble,19
magmar,20,4
magmortar,21,2
magmortar-reverse-holo,21,1
torchic,22,2
torchic-reverse-holo,22,1
combusken,23,3
torkoal-reverse-holo,25
n's-darumaka,26,2
n's-darmanitan,27,4
larvesta,28,1
larvesta-reverse-holo,28,1
volcarona,29,1
articuno,32,2
remoraid,33,2
octillery,34,4
lotad,35,4
lotad-reverse-holo,35,1
lombre,36
ludicolo,37,2
ludicolo-reverse-holo,38,3
wingull,38,3
pelipper,39,3
regice,42,4
alolan-geodude,44,1
alolan-graveler,45,2
alolan-graveler-reverse-holo,45,2
alolan-golem,46,2
iono's-voltorb,47,1
iono's-electrode,48,1
n's-joltik,49,1
togedemaru,50,1
togedemaru-reverse-holo,50,1
iono's-tadbulb-reverse-holo,52,2
iono's-kilowattrel,55,1
iono's-kilowattrel-reverse-holo,55,1
lillie's-clefairy-ex,56
alolan-marowak,57,1
alolan-marowak,57,2
mr.-mime,58,1
banette,60,2
beldum,61,2
metang,62,2
metang-reverse-holo,62,1
lillie's-ribombee,67,3
lillie's-comfey,68,2
mimikyu-ex,69
dhelmise,70,2
impidimp,71,2
morgrem-reverse-holo,72
grimmsnarl,73,2
milcery,74,1
milcery-reverse-holo,74,1
cubone,76,1
cubone-reverse-holo,76,1
swinub,77,5
piloswine,78,1
larvitar,80,1
pupitar,81,1
pupitar-reverse-holo,81,2
regirock,82,1
rockruff,84,5
rockruff-reverse-holo,84,1
lycanroc,85
hop's-silicobra,86,1
toedscruel,89,2
klawf,90,1
klawf-reverse-holo,90,1
weezing,92,6
paldean-clodsire-ex,94,1
tyranitar,95,2
tyranitar-reverse-holo,95,1
n's-purrloin,96
n's-zorua,97,3
n's-zoroark-ex,98
pangoro,99,3
pangoro-reverse-holo,99,2
lokix,100,1
bombirdier,101,1
bombirdier-reverse-holo,101,2
escavalier,102,2
n's-klink,103,1
n's-klinklang,105,1
galarian-stunfisk,106,1
galarian-stunfisk-reverse-holo,106,3
magearna,107,1
hop's-corviknight,108,5
cufant,109,3
copperajah-reverse-holo,110,1
bagon,112,3
shelgon,113,1
salamence-ex,114,1
druddigon,115,1
n's-reshiram,116,2
hop's-snorlax,117,1
sentret,118,6
furret-reverse-holo,119
dunsparce,120,2
tropius,123,3
tropius-reverse-holo,123,1
audino,124,2
minccino,125,1
cinccino,126,4
noibat,127,6
noivern,128,2
drampa,130,1
drampa-reverse-holo,130,1
skwovet,131,3
greedent,132,5
hop's-wooloo,135,4
hop's-dubwool,136,1
hop's-dubwool-reverse-holo,136,1
cramorant-reverse-holo,137,2
hop's-cramorant,138,4
hop's-cramorant-reverse-holo,138,1
lechonk,139,2
oinkologne,140,2
squawkabilly-reverse-holo,141,1
black-belt's-training,143,1
caretaker,144
black-belt's-training,145,1
hop's-bag,147,1
hop's-bag-reverse,147,1
hop's-choice-band,148,2
hop's-choice-band-reverse-holo,148,1
iris's-fighting-spirit,149,3
levincia,150,1
levincia-reverse-holo,150,1
lillie's-pearl,151,1
n's-castle,152,1
n's-pp-up,153,1
n's-pp-up-reverse-holo,153,2
postwick,154,1
professor's-research-professor-sada,155,1
redeemable-ticket,156,1
ruffian,157,2
super-potion,158,2
spiky-energy,159,2

cards/pokemon-journey-together.csv (diff)
@@ -1,4 +1,4 @@
-card_name,card_number,quantity
+card_name,card_number
 caterpie,1,4
 metapod,2,1
 paras,4,2
@@ -145,17 +145,18 @@ caretaker,144
 black-belt's-training,145,1
 hop's-bag,147,1
 hop's-bag-reverse,147,1
-hop's-choice-band,148
-hop's-choice-band-reverse-holo,148
-iris's-fighting-spirit,149,2
+hop's-choice-band,148,2
+hop's-choice-band-reverse-holo,148,1
+iris's-fighting-spirit,149,3
 levincia,150,1
 levincia-reverse-holo,150,1
 lillie's-pearl,151,1
 n's-castle,152,1
+n's-pp-up,153,1
 n's-pp-up-reverse-holo,153,2
 postwick,154,1
 professor's-research-professor-sada,155,1
 redeemable-ticket,156,1
-ruffian,157,1
-super-potion,158,1
-spiky-energy,159,1
+ruffian,157,2
+super-potion,158,2
+spiky-energy,159,2
