cards/pokemon-black-bolt.csv (before)
card_name,card_number
servine,2
pansage-reverse,4
pansage-pokeball,4
simisage,5
petilil,6
petilil-reverse,6
petilil-pokeball,6
lilligant,7
maractus,8
karrablast,9
foongus,10
amoonguss,11
darumaka,13
darmanitan,14
larvesta,15
volcarona,16
simipour,18
tympole,19
palpitoad,20
palpitoad-reverse,20
palpitoad-pokeball,20
seismitoad,21
tirtouga,22
carracosta,23
alomomola,24
alomomola-pokeball,24
cubchoo,25
beartic,26
cryogonal,27
cryogonal-reverse,27
emolga,29
tynamo,30
eelektrik,31
thundurus,33
zekrom-ex,34
solosis-pokeball,37
duosion,38
reuniclus,39
elgyem,40
elgyem-reverse,40
beheeyem,41
golett,42
golurk,43
drilbur,45
excadrill-ex,46
timburr,47
timburr-masterball,47
gurdurr,48
gurdurr-reverse,48
throh,50
dwebble,51
crustle,52
landorus-reverse,53
venipede-pokeball,54
whirlipede,55
scolipede,56
sandile,57
krokorok,58
krookodile,59
klink,61
bisharp,65
cobalion,66
axew,68
fraxure,69
fraxure-reverse,69
haxorus,70
pidove,71
tranquill,72
tranquill-reverse,72
unfezant,73
audino,74 
minccino,75
cinccino,76
braviary,78
braviary-reverse,78
air-balloon,79
antique-cover-fossil,80
fennel,82
n's-plan,83
pokegear-30,84
professor's-research-professor-juniper,85
prism-energy-reverse,86
karrablast,94
darmanitan,98

cards/pokemon-black-bolt.csv (after)
card_name,card_number
servine,2
pansage-reverse,4
pansage-poke-ball,4
simisage,5
petilil,6
petilil-reverse,6
petilil-poke-ball,6
lilligant,7
maractus,8
karrablast,9
foongus,10
amoonguss,11
darumaka,13
darmanitan,14
larvesta,15
volcarona,16
simipour,18
tympole,19
palpitoad,20
palpitoad-reverse,20
palpitoad-pokeball,20
seismitoad,21
tirtouga,22
carracosta,23
alomomola,24
alomomola-pokeball,24
cubchoo,25
beartic,26
cryogonal,27
cryogonal-reverse,27
emolga,29
tynamo,30
eelektrik,31
thundurus,33
zekrom-ex,34
solosis-pokeball,37
duosion,38
reuniclus,39
elgyem,40
elgyem-reverse,40
beheeyem,41
golett,42
golurk,43
drilbur,45
excadrill-ex,46
timburr,47
timburr-masterball,47
gurdurr,48
gurdurr-reverse,48
throh,50
dwebble,51
crustle,52
landorus-reverse,53
venipede-pokeball,54
whirlipede,55
scolipede,56
sandile,57
krokorok,58
krookodile,59
klink,61
bisharp,65
cobalion,66
axew,68
fraxure,69
fraxure-reverse,69
haxorus,70
pidove,71
tranquill,72
tranquill-reverse,72
unfezant,73
audino,74 
minccino,75
cinccino,76
braviary,78
braviary-reverse,78
air-balloon,79
antique-cover-fossil,80
fennel,82
n's-plan,83
pokegear-30,84
professor's-research-professor-juniper,85
prism-energy-reverse,86
karrablast,94
darmanitan,98

cards/pokemon-black-bolt.csv (diff)
@@ -1,11 +1,11 @@
 card_name,card_number
 servine,2
 pansage-reverse,4
-pansage-pokeball,4
+pansage-poke-ball,4
 simisage,5
 petilil,6
 petilil-reverse,6
-petilil-pokeball,6
+petilil-poke-ball,6
 lilligant,7
 maractus,8
 karrablast,9
