cards/pokemon-white-flare.csv (before)
card_name,card_number
sewaddle,1
swadloon,2
cottonee,4
deerling,6
sawsbuck,7
accelgor,9
virizion,10
tepig,11
pignite,12
pignite-master-ball,12
simisear,15
litwick,16
lampent,17
lampent-reverse,17
chandelure,18
heatmor,19
reshiram-ex,20
oshawott,21
oshawott-poke-ball,21
dewott,22
basculin,24
ducklett,25
ducklett-poke-ball,25
swanna,26
vanillite,27
vanillite-reverse,27
vanillish,28
vanilluxe,29
keldeo-ex,30
zebstrika,32
zebstrika-reverse,32
joltik,33
joltik-reverse,33
galvantula,34
stunfisk,35
woobat,36
woobat-master-ball,36
swoobat,37
swoobat-reverse,37
sigilyph,38
sigilyph-reverse,38
yamask,39
cofagrigus,40
gothita,41
gothorita,42
gothorita-reverse,42
gothitelle,43
jellicent-ex,45
boldore,47
boldore-reverse,47
gigalith,48
sawk,49
archeops,51
mienfoo,52
mienfoo-reverse,52
terrakion,54
purrloin,55
purrloin-poke-ball,55
liepard,56
scraggy,57
scrafty,58
scrafty-poke-ball,58
trubbish,59
garbodor,60
zorua,61
zoroark,62
vullaby,63
vullaby-reverse,63
mandibuzz,64
deino-reverse,65
ferroseed,68
ferrothorn,69
durant,70
durant-reverse,70
druddigon,71
patrat-reverse,72
watchog,73
watchog-reverse,73
lillipup,74
lillipup-reverse,74
herdier,75
herdier-reverse,75
bouffalant-ex,77
antique-plume-fossil,79
brave-bangle,80
harlequin,83
hilda,84
hilda-reverse,84
tool-scrapper,85
tool-scrapper-poke-ball,85
ignition-energy,86
woobat,119
scraggy,138
mandibuzz,145
jellicent-ex,160

cards/pokemon-white-flare.csv (after)
card_name,card_number
sewaddle,1
swadloon,2
cottonee,4
deerling,6
sawsbuck,7
shelmet,8
accelgor,9
virizion,10
tepig,11
pignite,12
pignite-master-ball,12
pansear,14
simisear,15
litwick,16
lampent,17
lampent-reverse,17
chandelure,18
chandelure-reverse,18
heatmor,19
reshiram-ex,20
oshawott,21
oshawott-poke-ball,21
dewott,22
basculin,24
ducklett,25
ducklett-poke-ball,25
swanna,26
vanillite,27
vanillite-reverse,27
vanillish,28
vanilluxe,29
keldeo-ex,30
zebstrika,32
zebstrika-reverse,32
joltik,33
joltik-reverse,33
galvantula,34
stunfisk,35
woobat,36
woobat-master-ball,36
swoobat,37
swoobat-reverse,37
sigilyph,38
sigilyph-reverse,38
yamask,39
cofagrigus,40
gothita,41
gothorita,42
gothorita-reverse,42
gothitelle,43
frillish-reverse,44
jellicent-ex,45
boldore,47
boldore-reverse,47
gigalith,48
sawk,49
archeops,51
mienfoo,52
mienfoo-reverse,52
terrakion,54
purrloin,55
purrloin-poke-ball,55
liepard,56
scraggy,57
scrafty,58
scrafty-poke-ball,58
trubbish,59
garbodor,60
zorua,61
zoroark,62
vullaby,63
vullaby-reverse,63
mandibuzz,64
deino-reverse,65
ferroseed,68
ferrothorn,69
durant,70
durant-reverse,70
druddigon,71
patrat-reverse,72
watchog,73
watchog-reverse,73
lillipup,74
lillipup-reverse,74
herdier,75
herdier-reverse,75
bouffalant-ex,77
tornadus,78
antique-plume-fossil,79
brave-bangle,80
energy-retrieval,82
harlequin,83
hilda,84
hilda-reverse,84
tool-scrapper,85
tool-scrapper-poke-ball,85
ignition-energy,86
woobat,119
scraggy,138
mandibuzz,145
jellicent-ex,160

cards/pokemon-white-flare.csv (diff)
@@ -4,16 +4,19 @@ swadloon,2
 cottonee,4
 deerling,6
 sawsbuck,7
+shelmet,8
 accelgor,9
 virizion,10
 tepig,11
 pignite,12
 pignite-master-ball,12
+pansear,14
 simisear,15
 litwick,16
 lampent,17
 lampent-reverse,17
 chandelure,18
+chandelure-reverse,18
 heatmor,19
 reshiram-ex,20
 oshawott,21
@@ -46,6 +49,7 @@ gothita,41
 gothorita,42
 gothorita-reverse,42
 gothitelle,43
+frillish-reverse,44
 jellicent-ex,45
 boldore,47
 boldore-reverse,47
@@ -82,8 +86,10 @@ lillipup-reverse,74
 herdier,75
 herdier-reverse,75
 bouffalant-ex,77
+tornadus,78
 antique-plume-fossil,79
 brave-bangle,80
+energy-retrieval,82
 harlequin,83
 hilda,84
 hilda-reverse,84
